{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "valley-nickel.gl.joinmc.link",
          "assigned_srv": "valley-nickel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c614e639-00ed-453b-b6a0-a07d865a9dcc",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50200,
          "port_start": 50199,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-09T03:31:06.943182Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f42d78d4-653f-4d16-b496-bd60e27beac5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "298604b6-4e75-496f-9b7d-b7c7d3df7ea8",
          "agent_name": "serverd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
